$color-accent: #00ffe1

$heading-font-family: "Non Bureau", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-sticky-background: $color-accent
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$hero-background-color: $color-accent
$hero-color: black
$footer-background-color: none

$block-gallery-carousel-background: none
